# platform :ios, '9.0'

target 'ShuffleSongs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ShuffleSongs
  pod 'lottie-ios'

  target 'ShuffleSongsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
